ETHEREUM_CLIENT_URL=
DB_CONN_STRING=
OWNER_PRIVATE_KEY=
CONTRACT_ADDRESS_ATTACK=
CONTRACT_ADDRESS_VULNERABLE_PROXY=
TENDERLY_RPC_URL=
ENABLE_EMAIL_NOTIFICATION=true
EMAIL_JS_SERVICE_ID=
EMAIL_JS_TEMPLATE_ID=
EMAIL_JS_USER_ID=
EMAIL_RECEIVER=
EMAIL_JS_API_KEY=